{
  "name": "redux-heat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirelenito/redux-heat.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pirelenito/redux-heat/issues"
  },
  "homepage": "https://github.com/pirelenito/redux-heat#readme",
  "dependencies": {
    "jest": "^20.0.4"
  }
}
